
events {  }

http {
  server {
    listen 80;
    server_name erica.and.ya5h.com;

    location ~ /ru {
      return 301 https://docs.google.com/presentation/d/1ePqVHWFlJjpR8oO4eeCvDQS3MVzA6Xo9QTXUVpZBRes;
    }

    location ~ /en {
      return 301 https://docs.google.com/presentation/d/1tefMwNawMms6GKbi0kmnppIuo6peDPzbTFY8k-dcwUo;
    }

    location / {
      return 301 https://docs.google.com/presentation/d/1tefMwNawMms6GKbi0kmnppIuo6peDPzbTFY8k-dcwUo;
    }
  }
}